<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dobux | Dobux</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dox/dobux.ico">
    <meta name="description" content="基于 React Context 和 React Hooks 的轻量级数据流管理方案">
    <meta name="theme-color" content="#61dafb">
    
    <link rel="preload" href="/dox/assets/css/0.styles.84d88cfe.css" as="style"><link rel="preload" href="/dox/assets/js/app.71e7d2bd.js" as="script"><link rel="preload" href="/dox/assets/js/2.6f24bad2.js" as="script"><link rel="preload" href="/dox/assets/js/11.a4d4845b.js" as="script"><link rel="prefetch" href="/dox/assets/js/10.bebda9f0.js"><link rel="prefetch" href="/dox/assets/js/12.76373a60.js"><link rel="prefetch" href="/dox/assets/js/13.6470b2c5.js"><link rel="prefetch" href="/dox/assets/js/14.0eb3479b.js"><link rel="prefetch" href="/dox/assets/js/15.782d6367.js"><link rel="prefetch" href="/dox/assets/js/16.c089d8ac.js"><link rel="prefetch" href="/dox/assets/js/17.e81d33b1.js"><link rel="prefetch" href="/dox/assets/js/18.7db40c24.js"><link rel="prefetch" href="/dox/assets/js/19.3fa9b2f3.js"><link rel="prefetch" href="/dox/assets/js/20.487fd743.js"><link rel="prefetch" href="/dox/assets/js/21.6a4f9d7d.js"><link rel="prefetch" href="/dox/assets/js/3.d2e94c95.js"><link rel="prefetch" href="/dox/assets/js/4.0f1fc6aa.js"><link rel="prefetch" href="/dox/assets/js/5.ccadf297.js"><link rel="prefetch" href="/dox/assets/js/6.2cc0afe6.js"><link rel="prefetch" href="/dox/assets/js/7.0d04ed10.js"><link rel="prefetch" href="/dox/assets/js/8.fd2bd0ae.js"><link rel="prefetch" href="/dox/assets/js/9.36954ae5.js">
    <link rel="stylesheet" href="/dox/assets/css/0.styles.84d88cfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dox/" class="home-link router-link-active"><!----> <span class="site-name">Dobux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dox/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dox/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/dox/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dox/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dox/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/dox/api/" class="nav-link">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dox/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/dox/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/dox/guide/best-practice.html" class="sidebar-link">最佳实践</a></li><li><a href="/dox/guide/example.html" class="sidebar-link">例子</a></li><li><a href="/dox/guide/redux-dev-tools.html" class="sidebar-link">DevTools</a></li><li><a href="/dox/guide/eslint.html" class="sidebar-link">Eslint</a></li><li><a href="/dox/guide/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dobux"><a href="#dobux" class="header-anchor">#</a> Dobux</h1> <h2 id="简单计数器实现"><a href="#简单计数器实现" class="header-anchor">#</a> 简单计数器实现</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">'@dobux/store'</span>

<span class="token comment">// 1. Store</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  counter<span class="token operator">:</span> <span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">increase</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count<span class="token operator">++</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count<span class="token operator">--</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">effects</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">store<span class="token punctuation">,</span> Models</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token function">increaseAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
        store<span class="token punctuation">.</span>reducers<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 2. Provider</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token operator">=</span> store
<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Counter</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 3. View</span>
<span class="token keyword">const</span> <span class="token function-variable function">Counter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> reducers<span class="token punctuation">,</span> effects <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
        <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increase<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          reducers<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
        +
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
        <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>decrease<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          reducers<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
        -
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
        <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>increaseAsync<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          effects<span class="token punctuation">.</span><span class="token function">increaseAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
      <span class="token punctuation">&gt;</span></span><span class="token plain-text">
        async
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="数据源"><a href="#数据源" class="header-anchor">#</a> 数据源</h2> <p><code>Dobux</code> 既支持单一 <code>Model</code> 注入同时支持多 <code>Model</code> 注入，对于某些复杂的业务场景，通过多 <code>Model</code> 的设计分层可以将页面的状态数据按照组件纬度拆分，同时提供通信的方式避免了单一 <code>Model</code> 的复杂性</p> <div class="language- extra-class"><pre class="language-text"><code>- pages
  - Index
    - AccountTable
    - OrderTable
    - index.tsx
  - Order
    - CommonInfo
    - ExtraInfo
    - index.tsx
</code></pre></div><p>比如，对于这样一个单页应用，项目结构如上，整个项目包含了两个路由</p> <ul><li>首页：包含账户列表和订单列表两个组件</li> <li>订单页：包含订单基本信息和额外信息两个组件</li></ul> <p>使用 <code>Dobux</code> 进行数据拆分可以按照如下方式进行：</p> <ul><li>account model：<code>pages/Index/AccountTable/model.ts</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> account <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">effects</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>order model：<code>pages/Index/OrderTable/model.ts</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">const</span> order <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">effects</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>在页面的入口文件组合和注入：<code>pages/Index/store.ts</code></li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> Store <span class="token keyword">from</span> <span class="token string">'@dobux/store'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> account <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./AccountTable/model.js'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> order <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./OrderTable/model.js'</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  account<span class="token punctuation">,</span>
  order<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> store
</code></pre></div><ul><li>挂载实例：<code>pages/Index/index.tsx</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> AccountTable <span class="token keyword">from</span> <span class="token string">'./AccountTable'</span>
<span class="token keyword">import</span> OrderTable <span class="token keyword">from</span> <span class="token string">'./OrderTable'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store.ts'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token operator">=</span> store

<span class="token keyword">const</span> <span class="token function-variable function">Index</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Provider<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>AccountTable <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>OrderTable <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>多 <code>Model</code> 的设计在这种场景下的优势有以下几点：</p> <ul><li>数据源之间是相互隔离的，任何一个数据源的改变不会影响其他数据源的视图</li> <li>以组件的颗粒度进行拆分，避免了单一模型的臃肿</li> <li>模型以就近原则的方式组织便于维护</li></ul> <h2 id="reducer"><a href="#reducer" class="header-anchor">#</a> Reducer</h2> <p><code>Dobux</code> 内置了不可变数据源，不需要自己手动处理返回全新的数据，这意味着可以通过简单地修改数据而与数据进行交互</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">changeData</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">1</span>
      state<span class="token punctuation">.</span>a<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="effect"><a href="#effect" class="header-anchor">#</a> Effect</h2> <p><code>Dobux</code> 在副作用的处理上可以优雅的使用 <code>async await</code> 语法，同时内置了 <code>loading</code> 状态的处理，避免了手动处理需要的样板代码</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>effects<span class="token punctuation">.</span>increaseAsync<span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">loading ...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="typescript-支持"><a href="#typescript-支持" class="header-anchor">#</a> TypeScript 支持</h2> <p><code>Dobux</code> 提供完整的 <code>TypeScript</code> 类型定义，在编辑器中能获得完整的类型检查和类型推断</p> <ul><li><code>useModel</code></li></ul> <div style="text-align:center;"><img width="80%" src="/useModel.png"></div> <ul><li><code>state</code></li></ul> <div style="text-align:center;"><img width="80%" src="/state.png"></div> <ul><li><code>reducers</code></li></ul> <div style="text-align:center;"><img width="80%" src="/reducers.png"></div> <ul><li><code>effects</code></li></ul> <div style="text-align:center;"><img width="80%" src="/effects.png"></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-11-12 12:01:23 ├F10: PM┤</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/dox/assets/js/app.71e7d2bd.js" defer></script><script src="/dox/assets/js/2.6f24bad2.js" defer></script><script src="/dox/assets/js/11.a4d4845b.js" defer></script>
  </body>
</html>
