<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Utility | Dobux</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dox/dobux.ico">
    <meta name="description" content="基于 React Context 和 React Hooks 的轻量级数据流管理方案">
    <meta name="theme-color" content="#61dafb">
    
    <link rel="preload" href="/dox/assets/css/0.styles.84d88cfe.css" as="style"><link rel="preload" href="/dox/assets/js/app.71e7d2bd.js" as="script"><link rel="preload" href="/dox/assets/js/2.6f24bad2.js" as="script"><link rel="preload" href="/dox/assets/js/21.6a4f9d7d.js" as="script"><link rel="prefetch" href="/dox/assets/js/10.bebda9f0.js"><link rel="prefetch" href="/dox/assets/js/11.a4d4845b.js"><link rel="prefetch" href="/dox/assets/js/12.76373a60.js"><link rel="prefetch" href="/dox/assets/js/13.6470b2c5.js"><link rel="prefetch" href="/dox/assets/js/14.0eb3479b.js"><link rel="prefetch" href="/dox/assets/js/15.782d6367.js"><link rel="prefetch" href="/dox/assets/js/16.c089d8ac.js"><link rel="prefetch" href="/dox/assets/js/17.e81d33b1.js"><link rel="prefetch" href="/dox/assets/js/18.7db40c24.js"><link rel="prefetch" href="/dox/assets/js/19.3fa9b2f3.js"><link rel="prefetch" href="/dox/assets/js/20.487fd743.js"><link rel="prefetch" href="/dox/assets/js/3.d2e94c95.js"><link rel="prefetch" href="/dox/assets/js/4.0f1fc6aa.js"><link rel="prefetch" href="/dox/assets/js/5.ccadf297.js"><link rel="prefetch" href="/dox/assets/js/6.2cc0afe6.js"><link rel="prefetch" href="/dox/assets/js/7.0d04ed10.js"><link rel="prefetch" href="/dox/assets/js/8.fd2bd0ae.js"><link rel="prefetch" href="/dox/assets/js/9.36954ae5.js">
    <link rel="stylesheet" href="/dox/assets/css/0.styles.84d88cfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dox/" class="home-link router-link-active"><!----> <span class="site-name">Dobux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dox/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dox/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dox/api/" class="nav-link">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dox/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dox/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dox/api/" class="nav-link">
  API
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="utility"><a href="#utility" class="header-anchor">#</a> Utility</h1> <h2 id="useid"><a href="#useid" class="header-anchor">#</a> useId</h2> <p>获取全局的 Id，在组件更新过程中保持不变。</p> <h3 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h3> <h4 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useId <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">useId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">htmlFor</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">name:</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ChildComponent</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="基于-props-传递"><a href="#基于-props-传递" class="header-anchor">#</a> 基于 Props 传递</h4> <p>有则直接返回，否则重新生成。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useId <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">function</span> <span class="token function">Child</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> id <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> uniqueId <span class="token operator">=</span> <span class="token function">useId</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    provided<span class="token operator">:</span> id<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">htmlFor</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>uniqueId<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">name:</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>uniqueId<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">UseIdOptions</span> <span class="token punctuation">{</span>
  prefix<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  providedId<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  length<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useId</span><span class="token punctuation">(</span><span class="token punctuation">{</span> prefix<span class="token punctuation">,</span> providedId<span class="token punctuation">,</span> length <span class="token operator">=</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token operator">:</span> UseIdOptions<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span>
</code></pre></div><h3 id="params"><a href="#params" class="header-anchor">#</a> Params</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>options.prefix</td> <td>可选，返回的 id 字符串的前缀</td> <td>string</td></tr> <tr><td>options.providedId</td> <td>可选，非空时直接返回该值，否则重新生成</td> <td>string</td></tr> <tr><td>options.length</td> <td>返回的字符串长度，默认 10</td> <td>number</td></tr></tbody></table> <h3 id="result"><a href="#result" class="header-anchor">#</a> Result</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>result</td> <td>生成的唯一字符串</td> <td>string</td></tr></tbody></table> <h2 id="usepersistfn"><a href="#usepersistfn" class="header-anchor">#</a> usePersistFn</h2> <p>对传入的 <code>Function</code> 进行持久化</p> <p>在 <code>hooks</code> 的开发过程中，每个 <code>hook</code> 的执行都是在一个闭包中，如果在 <code>hook</code> 中定义了 Function，每次渲染之后都会创建一个新的引用对象，如果子组件将该函数作为了 <code>props</code> 接收，那么每次父组件每次渲染的时候都会对子组件造成不必要的 <code>rerender</code>，对于超级复杂的子组件，重新渲染会对性能造成影响。通过 <code>usePersistFn</code>，可以保证函数地址永远不会变化</p> <h3 id="代码演示-2"><a href="#代码演示-2" class="header-anchor">#</a> 代码演示</h3> <h4 id="基本用法-2"><a href="#基本用法-2" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> usePersistFn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> persistFn <span class="token operator">=</span> <span class="token function">usePersistFn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// do something</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ExpensiveComponent</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>persistFn<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
}
</span></code></pre></div><h3 id="api-2"><a href="#api-2" class="header-anchor">#</a> API</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>usePersistFn<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="params-2"><a href="#params-2" class="header-anchor">#</a> Params</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>fn</td> <td>需要持久化的函数</td> <td>T</td> <td>-</td></tr></tbody></table> <h3 id="result-2"><a href="#result-2" class="header-anchor">#</a> Result</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>persistFn</td> <td>持久化后的函数</td> <td>T</td></tr></tbody></table> <h2 id="usepersist"><a href="#usepersist" class="header-anchor">#</a> usePersist</h2> <p>对传入的数据进行持久化</p> <p>在 <code>hooks</code> 的开发过程中，每个 <code>hook</code> 的执行都是在一个闭包中，如果在 <code>hook</code> 中定义了一个引用对象，每次渲染之后都会创建一个新的引用对象，如果子组件依赖了该对象，那么每次父组件每次渲染的时候都会对子组件造成不必要的 <code>rerender</code>，对于超级复杂的子组件，重新渲染会对性能造成影响。通过 <code>usePersist</code>，可以保证传入的参数引用地址永远不会变化</p> <h3 id="代码演示-3"><a href="#代码演示-3" class="header-anchor">#</a> 代码演示</h3> <h4 id="基本用法-3"><a href="#基本用法-3" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> usePersist <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> persistValue <span class="token operator">=</span> <span class="token function">usePersist</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Dox'</span><span class="token punctuation">,</span>
    version<span class="token operator">:</span> <span class="token string">'1.0.0'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ExpensiveComponent</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>persistValue<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
}
</span></code></pre></div><h4 id="传入函数计算出需要持久化的值"><a href="#传入函数计算出需要持久化的值" class="header-anchor">#</a> 传入函数计算出需要持久化的值</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> usePersist <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> persistValue <span class="token operator">=</span> <span class="token function">usePersist</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'Dox'</span><span class="token punctuation">,</span>
      version<span class="token operator">:</span> <span class="token string">'1.0.0'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ExpensiveComponent</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>persistValue<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
}
</span></code></pre></div><h3 id="api-3"><a href="#api-3" class="header-anchor">#</a> API</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token generic-function"><span class="token function">usePersist</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>initialValue<span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span>
</code></pre></div><h3 id="params-3"><a href="#params-3" class="header-anchor">#</a> Params</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>initialValue</td> <td>需要持久化的值/转化函数</td> <td>T | (() =&gt; T)</td> <td>-</td></tr></tbody></table> <h3 id="result-3"><a href="#result-3" class="header-anchor">#</a> Result</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>persistValue</td> <td>持久化后的值</td> <td>T</td></tr></tbody></table> <h2 id="useeventcallback"><a href="#useeventcallback" class="header-anchor">#</a> useEventCallback</h2> <p>对传入的函数进行持久化</p> <p>在组件 <code>props</code> 的传递过程中为了保持函数引用的不变，你可能会需要用 <code>useCallback</code> 包裹这个函数，但由于内部函数必须经常重新创建，记忆效果不是很好，通过 <code>useEventCallback</code> 可以很好的解决这个问题，始终保持引用的不变，它与 <code>usePersistFn</code> 的区别是如果需要持久化的函数需要依赖当前函数作用域中的属性，可以将这些属性加入到依赖列表 <code>dependencies</code> 中，保持最新的引用</p> <h3 id="代码演示-4"><a href="#代码演示-4" class="header-anchor">#</a> 代码演示</h3> <h4 id="基本用法-4"><a href="#基本用法-4" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useEventCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>text<span class="token punctuation">,</span> updateText<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token comment">// 即便 text 变了也会被记住:</span>
  <span class="token keyword">const</span> handleSubmit <span class="token operator">=</span> <span class="token function">useEventCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>text<span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">updateText</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ExpensiveTree</span></span> <span class="token attr-name">onSubmit</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-4"><a href="#api-4" class="header-anchor">#</a> API</h3> <div class="language-ts extra-class"><pre class="language-ts"><code>useEventCallback<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>fn<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> dependencies<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span>
</code></pre></div><h3 id="params-4"><a href="#params-4" class="header-anchor">#</a> Params</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>fn</td> <td>需要被持久化的函数</td> <td>(...args: any[]) =&gt; any</td> <td>-</td></tr> <tr><td>dependencies</td> <td>函数内依赖的变量</td> <td>any[]</td> <td>-</td></tr></tbody></table> <h3 id="result-4"><a href="#result-4" class="header-anchor">#</a> Result</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>persistFn</td> <td>持久化后的函数</td> <td>(...args: any[]) =&gt; any</td></tr></tbody></table> <h2 id="createlatestfetch"><a href="#createlatestfetch" class="header-anchor">#</a> createLatestFetch</h2> <p>对请求函数处理，获取当前请求的最新一次结果。</p> <blockquote><p>注: 该函数可以在 <code>React.FC</code> 之外运行。</p></blockquote> <h3 id="基本用法-5"><a href="#基本用法-5" class="header-anchor">#</a> 基本用法</h3> <p>适用于短时间内发送多个相同请求，且请求结果返回顺序不稳定的情况（eg：BI 系统中对于数据过滤的筛选项切换，确保显示最新的筛选结果数据）。</p> <p>多次请求切换后，之前的请求结果会被丢弃，即 <code>Promise</code> 状态会是 <code>Pending</code>（不会取消之前的请求）。</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createLatestFetch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> latestFetch <span class="token operator">=</span> <span class="token function">createLatestFetch</span><span class="token punctuation">(</span>originFetch<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>state<span class="token punctuation">,</span> setState<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">latestFetch</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
      <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token function">setState</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>params<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-5"><a href="#api-5" class="header-anchor">#</a> API</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">createLatestFetch</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  <span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="params-5"><a href="#params-5" class="header-anchor">#</a> Params</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>originFn</td> <td>返回 Promise 的请求函数</td> <td>(...args: T) =&gt; Promise&lt;any&gt;</td></tr></tbody></table> <h3 id="result-5"><a href="#result-5" class="header-anchor">#</a> Result</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th></tr></thead> <tbody><tr><td>result</td> <td>新的请求函数，多次调用会返回最近请求的结果</td> <td>(...args: T) =&gt; Promise&lt;any&gt;</td></tr></tbody></table> <h2 id="usewhydidyouupdate"><a href="#usewhydidyouupdate" class="header-anchor">#</a> useWhyDidYouUpdate</h2> <p>帮助开发者排查是什么改变导致了组件的 rerender</p> <p>通过该 <code>hook</code> 可以轻松查看是哪些 <code>state</code> 或者 <code>props</code> 的更改导致了组件重新渲染。如果一个函数的运行成本特别高，并且你知道它在给定相同的 <code>props</code> 的情况下呈现相同的结果，则可以使用 <code>React.memo</code> 高阶组件，就像下面示例中对 <code>Counter</code> 组件所做的那样。在这种情况下，如果仍然看到似乎不必要的重新渲染，则可以使用 <code>useWhyDidYouUpdate</code> 并检查控制台以查看哪些道具在渲染之间发生了变化，并根据其先前/当前值进行性能优化</p> <h3 id="代码演示-5"><a href="#代码演示-5" class="header-anchor">#</a> 代码演示</h3> <h4 id="基本用法-6"><a href="#基本用法-6" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useWhyDidYouUpdate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">const</span> Counter <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">useWhyDidYouUpdate</span><span class="token punctuation">(</span><span class="token string">'Counter'</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>style<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useState<span class="token punctuation">,</span> useEffect<span class="token punctuation">,</span> useRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useWhyDidYouUpdate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'Dox'</span>

<span class="token keyword">const</span> Counter <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">useWhyDidYouUpdate</span><span class="token punctuation">(</span><span class="token string">'Counter'</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>style<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>userId<span class="token punctuation">,</span> setUserId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> counterStyle <span class="token operator">=</span> <span class="token punctuation">{</span>
    fontSize<span class="token operator">:</span> <span class="token string">'3rem'</span><span class="token punctuation">,</span>
    color<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Counter</span></span> <span class="token attr-name">count</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>counterStyle<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Increment</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>user<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://i.pravatar.cc/80?img=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>userId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setUserId</span><span class="token punctuation">(</span>userId <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Switch User</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-6"><a href="#api-6" class="header-anchor">#</a> API</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">useWhyDidYouUpdate</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> props<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span>
</code></pre></div><h3 id="params-6"><a href="#params-6" class="header-anchor">#</a> Params</h3> <table><thead><tr><th>参数</th> <th>说明</th> <th>类型</th> <th>默认值</th></tr></thead> <tbody><tr><td>name</td> <td>需要进行观测的组件名称</td> <td>string</td> <td>-</td></tr> <tr><td>props</td> <td>需要进行观测的数据（当前组件 <code>state</code> 或者传入的 <code>props</code> 等可能导致 rerender 的数据）</td> <td>object</td> <td>{}</td></tr></tbody></table> <h3 id="result-6"><a href="#result-6" class="header-anchor">#</a> Result</h3> <p>打开控制台，可以看到改变的 被观测的 <code>state</code> 或者 <code>props</code> 等输出</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-11-2 5:22:09 ├F10: PM┤</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/dox/assets/js/app.71e7d2bd.js" defer></script><script src="/dox/assets/js/2.6f24bad2.js" defer></script><script src="/dox/assets/js/21.6a4f9d7d.js" defer></script>
  </body>
</html>
