<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | Dobux</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/dox/dobux.ico">
    <meta name="description" content="基于 React Context 和 React Hooks 的轻量级数据流管理方案">
    <meta name="theme-color" content="#61dafb">
    
    <link rel="preload" href="/dox/assets/css/0.styles.84d88cfe.css" as="style"><link rel="preload" href="/dox/assets/js/app.71e7d2bd.js" as="script"><link rel="preload" href="/dox/assets/js/2.6f24bad2.js" as="script"><link rel="preload" href="/dox/assets/js/8.fd2bd0ae.js" as="script"><link rel="prefetch" href="/dox/assets/js/10.bebda9f0.js"><link rel="prefetch" href="/dox/assets/js/11.a4d4845b.js"><link rel="prefetch" href="/dox/assets/js/12.76373a60.js"><link rel="prefetch" href="/dox/assets/js/13.6470b2c5.js"><link rel="prefetch" href="/dox/assets/js/14.0eb3479b.js"><link rel="prefetch" href="/dox/assets/js/15.782d6367.js"><link rel="prefetch" href="/dox/assets/js/16.c089d8ac.js"><link rel="prefetch" href="/dox/assets/js/17.e81d33b1.js"><link rel="prefetch" href="/dox/assets/js/18.7db40c24.js"><link rel="prefetch" href="/dox/assets/js/19.3fa9b2f3.js"><link rel="prefetch" href="/dox/assets/js/20.487fd743.js"><link rel="prefetch" href="/dox/assets/js/21.6a4f9d7d.js"><link rel="prefetch" href="/dox/assets/js/3.d2e94c95.js"><link rel="prefetch" href="/dox/assets/js/4.0f1fc6aa.js"><link rel="prefetch" href="/dox/assets/js/5.ccadf297.js"><link rel="prefetch" href="/dox/assets/js/6.2cc0afe6.js"><link rel="prefetch" href="/dox/assets/js/7.0d04ed10.js"><link rel="prefetch" href="/dox/assets/js/9.36954ae5.js">
    <link rel="stylesheet" href="/dox/assets/css/0.styles.84d88cfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dox/" class="home-link router-link-active"><!----> <span class="site-name">Dobux</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dox/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dox/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dox/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dox/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/dox/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/dox/api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  API
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/dox/api/" aria-current="page" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dox/api/#createmodel-model" class="sidebar-link">createModel(model)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dox/api/#model-state" class="sidebar-link">model.state</a></li><li class="sidebar-sub-header"><a href="/dox/api/#model-reducers" class="sidebar-link">model.reducers</a></li><li class="sidebar-sub-header"><a href="/dox/api/#model-effects" class="sidebar-link">model.effects</a></li></ul></li><li class="sidebar-sub-header"><a href="/dox/api/#store-createstore-models" class="sidebar-link">store = createStore(models)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dox/api/#store-provider" class="sidebar-link">store.Provider</a></li><li class="sidebar-sub-header"><a href="/dox/api/#store-withprovider" class="sidebar-link">store.withProvider</a></li><li class="sidebar-sub-header"><a href="/dox/api/#store-usemodel" class="sidebar-link">store.useModel</a></li><li class="sidebar-sub-header"><a href="/dox/api/#store-withmodel" class="sidebar-link">store.withModel</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api"><a href="#api" class="header-anchor">#</a> API</h1> <h2 id="createmodel-model"><a href="#createmodel-model" class="header-anchor">#</a> <code>createModel(model)</code></h2> <p>创建一个 <code>Dobux</code> 模型，一个 model 包含如下三个属性</p> <h3 id="model-state"><a href="#model-state" class="header-anchor">#</a> model.state</h3> <p><code>state: any</code></p> <p>当前模型的初始状态，必传</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> model <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="model-reducers"><a href="#model-reducers" class="header-anchor">#</a> model.reducers</h3> <p><code>reducers?: { [string]: (state: State, ...payload: any) =&gt; void }</code></p> <p>模型状态的修改必须通过 <code>reducer</code> 进行，必传。调用该函数会默认传入以下参数：</p> <ul><li><code>state</code>：当前模型最新的状态，直接修改会生成一个新的对象并触发组件更新</li> <li><code>payload</code>：调用该 <code>reducer</code> 时传入的参数，支持传入多个</li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> model <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increase</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> State<span class="token punctuation">,</span> payload<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> State<span class="token punctuation">,</span> a<span class="token operator">:</span> number<span class="token punctuation">,</span> b<span class="token operator">?</span><span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">-=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>@dobux/store</code> 提供了三个内置的 <code>reducer</code>，可以很方便进行状态修改，比如更新表单的字段</p> <ul><li><code>reducers.setValue(key: K extends keyof State, value: State[K])</code></li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// modify specify field</span>
reducers<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>reducers.setValues(partialState: Partial&lt;State&gt;)</code></li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// batch modify specify field</span>
reducers<span class="token punctuation">.</span><span class="token function">setValues</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>reducers.reset(key?: K extends keyof State)</code></li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">// reset total state</span>
reducers<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// reset specify state</span>
reducers<span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token string">'count'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="model-effects"><a href="#model-effects" class="header-anchor">#</a> model.effects</h3> <p><code>effects: (store: Store, rootStore: RootStore) =&gt; { [name:string]: (...payload: any) =&gt; Promise&lt;void&gt; }</code></p> <p>所有的副作用函数都需要在 <code>effects</code> 中处理，调用该函数会默认传入以下参数：</p> <ul><li><code>store</code>：当前模型实例
<ul><li><code>store.state</code></li> <li><code>store.reducers</code></li> <li><code>store.effects</code></li></ul></li> <li><code>rootStore</code>：整个 <code>Store</code> 的模型实例
<ul><li><code>{ [namespace: string]: { state, reducers, effects } }</code></li></ul></li> <li><code>payload</code>：调用该 <code>effect</code> 时传入的参数，支持传入多个</li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">const</span> model <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increase</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> State</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">effects</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">store<span class="token operator">:</span> Store<span class="token punctuation">,</span> rootStore<span class="token operator">:</span> RootStore</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">increaseAsync</span><span class="token punctuation">(</span><span class="token parameter">payload<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>
      store<span class="token punctuation">.</span>reducers<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="store-createstore-models"><a href="#store-createstore-models" class="header-anchor">#</a> <code>store = createStore(models)</code></h2> <p>用于创建一个 <code>Store</code> 实例，其中 <code>models</code> 是一个对象，它的 <code>key</code> 值为命名空间，在组件内调用 <code>useModel(key)</code> 消费数据时传入，<code>value</code> 为每一个命名空间下的模型配置项 <code>model</code></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@dobux/store'</span>

<span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  counter<span class="token operator">:</span> <span class="token punctuation">{</span>
    state<span class="token operator">:</span> <span class="token punctuation">{</span>
      count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">increase</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> State<span class="token punctuation">,</span> payload<span class="token operator">:</span> number<span class="token punctuation">,</span> store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">decrease</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> State<span class="token punctuation">,</span> payload<span class="token operator">:</span> number<span class="token punctuation">,</span> store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>count <span class="token operator">-=</span> <span class="token number">1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    effects<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token function">increaseAsync</span><span class="token punctuation">(</span><span class="token parameter">payload<span class="token operator">:</span> number<span class="token punctuation">,</span> store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token function">wait</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
        store<span class="token punctuation">.</span>reducers<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="store-provider"><a href="#store-provider" class="header-anchor">#</a> <code>store.Provider</code></h3> <p><code>Provider(props: { children: ReactElement, autoReset?: boolean, devTools? boolean })</code></p> <p>通过 <code>Provider</code> 将 <code>Store</code> 实例挂载到 <code>React</code> 应用，以便组件能够通过 <code>Hooks</code> 的方式进行交互</p> <ul><li><code>props.children</code>：使用 store 的子节点</li> <li><code>props.autoReset</code>：是否在组件卸载的时候将数据重置为默认值，默认为 <code>false</code></li> <li><code>props.devTools</code>：是否在开发环境链接 redux devtools，默认为 <code>true</code></li></ul> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token operator">=</span> store

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</code></pre></div><h3 id="store-withprovider"><a href="#store-withprovider" class="header-anchor">#</a> <code>store.withProvider</code></h3> <p><code>withProvider(FunctionComponent, options?: { autoReset?: boolean, devTools?: boolean }): ReactElement</code></p> <ul><li><code>options.autoReset</code>：是否在组件卸载的时候将数据重置为默认值，默认为 <code>false</code></li> <li><code>options.devTools</code>：是否在开发环境链接 redux devtools，默认为 <code>true</code></li></ul> <p>使用 <code>Provider</code> 时模型实例只能在子组件内部 <code>useModel</code> 的时候拿到，对于一些特殊的业务场景希望在当前组件中获取模型实例并修改状态可以使用高阶组件 <code>withProvider</code></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Tabs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'antd'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> withProvider <span class="token punctuation">}</span> <span class="token operator">=</span> store
<span class="token keyword">const</span> <span class="token punctuation">{</span> TabPane <span class="token punctuation">}</span> <span class="token operator">=</span> Tabs

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Props</span>
  <span class="token keyword">extends</span> <span class="token class-name">RouteComponentProps<span class="token operator">&lt;</span><span class="token punctuation">{</span>
    <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'list'</span> <span class="token operator">|</span> <span class="token string">'product'</span>
  <span class="token punctuation">}</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token operator">:</span> Props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> reducers<span class="token operator">:</span> adPositionReducers <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">'adPosition'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> reducers<span class="token operator">:</span> productReducers <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">'product'</span><span class="token punctuation">)</span>

  <span class="token keyword">const</span> <span class="token function-variable function">onChange</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">activeKey<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>activeKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token string">'list'</span><span class="token operator">:</span>
        adPositionReducers<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'searchParams'</span><span class="token punctuation">,</span> adPositionInitialState<span class="token punctuation">.</span>searchParams<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token keyword">case</span> <span class="token string">'product'</span><span class="token operator">:</span>
        productReducers<span class="token punctuation">.</span><span class="token function">setValue</span><span class="token punctuation">(</span><span class="token string">'searchParams'</span><span class="token punctuation">,</span> productInitialState<span class="token punctuation">.</span>searchParams<span class="token punctuation">)</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Tabs</span></span> <span class="token attr-name">activeKey</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onChange<span class="token punctuation">}</span></span> <span class="token attr-name">animated</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token boolean">false</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">TabPane</span></span> <span class="token attr-name">tab</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>广告位管理<span class="token punctuation">&quot;</span></span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token punctuation">{</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'list'</span> <span class="token operator">?</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">AdPosition</span></span> <span class="token punctuation">/&gt;</span></span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">TabPane</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">TabPane</span></span> <span class="token attr-name">tab</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>产品管理<span class="token punctuation">&quot;</span></span> <span class="token attr-name">key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>product<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
          </span><span class="token punctuation">{</span><span class="token keyword">type</span> <span class="token operator">===</span> <span class="token string">'product'</span> <span class="token operator">?</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Product</span></span> <span class="token punctuation">/&gt;</span></span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">TabPane</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Tabs</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">withRouter</span><span class="token punctuation">(</span><span class="token function">withProvider</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="store-usemodel"><a href="#store-usemodel" class="header-anchor">#</a> <code>store.useModel</code></h3> <p><code>useModel: (modelName: string, mapStateToProps?: (state: State) =&gt; any ) =&gt; { state, reducers, effects }</code></p> <p>通过该 API 在组件内获取模型实例，接受两个参数：</p> <ul><li><code>modelName</code>：执行 <code>createStore(models)</code> 时传入的对象 <code>key</code> 值，必传</li> <li><code>mapStateToProps</code>：接受当前模型原始的 <code>state</code> 为参数，返回一个自定义的对象，表示当前组件只有在这个返回对象改变时才会 <strong>re-render</strong> 用于性能优化，阻止不必要的渲染，非必传</li></ul> <p>返回结果的信息如下：</p> <ul><li><code>state</code>：当前组件依赖的模型状态</li> <li><code>reducers</code>：当前组件可用于修改模型状态的方法</li> <li><code>effects</code>：当前组件可用于执行副作用的方法，比如调用异步请求，其中 <code>effects.effectName.loading</code> 记录了异步操作时的状态，可以简化视图层逻辑</li></ul> <h4 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token constant">FC</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">const</span> Counter<span class="token operator">:</span> <span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> reducers<span class="token punctuation">,</span> effects <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>effects<span class="token punctuation">.</span>increaseAsync<span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">loading ...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Count: </span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="性能优化"><a href="#性能优化" class="header-anchor">#</a> 性能优化</h4> <p>在某些组件中可能只需要依赖某一数据源的部分状态，同时只有当这部分依赖的状态变化时才会重新渲染，可以通过 <code>useModel</code> 第二个参数的 <code>mapStateToProps</code> 属性进行控制</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token constant">FC</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">const</span> Counter<span class="token operator">:</span> <span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> reducers<span class="token punctuation">,</span> effects <span class="token punctuation">}</span> <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">useModel</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 只有当数据源 `counter` 中的 `state.count` 改变时才会触发当前组件的 re-render</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        count<span class="token operator">:</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>effects<span class="token punctuation">.</span>increaseAsync<span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">loading ...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Count: </span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="store-withmodel"><a href="#store-withmodel" class="header-anchor">#</a> <code>store.withModel</code></h3> <p><code>withModel: (namespace: string, mapStateToProps?: (state: State) =&gt; any) =&gt; (Component) =&gt; React.ComponentType</code></p> <p>对于 Class Component 可以通过 <code>withModel</code> 高阶组件进行数据源的交互，该组件接受两个参数</p> <ul><li><code>namespace</code>：执行 <code>createStore(models)</code> 时传入的对象 <code>key</code> 值，必传</li> <li><code>mapStateToProps</code>：接受当前模型原始的 <code>state</code> 为参数，返回一个自定义的对象，表示当前组件只有在这个返回对象改变时才会 <strong>re-render</strong> 用于性能优化，阻止不必要的渲染，非必传</li></ul> <p>调用该高阶组件会在传入组件的 <code>props</code> 上挂载以下三个属性：</p> <ul><li><code>props.state</code>：当前组件依赖的模型状态</li> <li><code>props.reducers</code>：当前组件可用于修改模型状态的方法</li> <li><code>props.effects</code>：当前组件可用于执行副作用的方法，比如调用异步请求，其中 <code>effects.effectName.loading</code> 记录了异步操作时的状态，可以简化视图层逻辑</li></ul> <h4 id="基本用法-2"><a href="#基本用法-2" class="header-anchor">#</a> 基本用法</h4> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> store<span class="token punctuation">,</span> <span class="token punctuation">{</span> RootStoreType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> withModel <span class="token punctuation">}</span> <span class="token operator">=</span> store

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> RootStoreType<span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'state'</span><span class="token punctuation">]</span>
  reducers<span class="token operator">:</span> RootStoreType<span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'reducers'</span><span class="token punctuation">]</span>
  effects<span class="token operator">:</span> RootStoreType<span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'effects'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Count</span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Props</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>
  <span class="token function-variable function">handleIncrease</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> reducers <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    reducers<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">handleDecrease</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> reducers <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    reducers<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> effects <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props

    <span class="token keyword">if</span> <span class="token punctuation">(</span>effects<span class="token punctuation">.</span>increaseAsync<span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">loading ...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">The count is: </span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleIncrease<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleDecrease<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token plain-text">

export default withModel('counter')(Count)
</span></code></pre></div><h4 id="性能优化-2"><a href="#性能优化-2" class="header-anchor">#</a> 性能优化</h4> <p>在某些组件中可能只需要依赖某一数据源的部分状态，同时只有当这部分依赖的状态变化时才会重新渲染，可以通过 <code>withModel</code> 第二个参数的 <code>mapStateToProps</code> 属性进行控制</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> store<span class="token punctuation">,</span> <span class="token punctuation">{</span> RootStoreType <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> withModel <span class="token punctuation">}</span> <span class="token operator">=</span> store

<span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> Pick<span class="token operator">&lt;</span>RootStoreType<span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'state'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'count'</span><span class="token operator">&gt;</span>
  reducers<span class="token operator">:</span> RootStoreType<span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'reducers'</span><span class="token punctuation">]</span>
  effects<span class="token operator">:</span> RootStoreType<span class="token punctuation">[</span><span class="token string">'counter'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'effects'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Count</span> <span class="token keyword">extends</span> <span class="token class-name">React</span><span class="token punctuation">.</span>Component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Props</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> </span><span class="token punctuation">{</span>
  <span class="token function-variable function">handleIncrease</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> reducers <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    reducers<span class="token punctuation">.</span><span class="token function">increase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">handleDecrease</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> reducers <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props
    reducers<span class="token punctuation">.</span><span class="token function">decrease</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> effects <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props

    <span class="token keyword">if</span> <span class="token punctuation">(</span>effects<span class="token punctuation">.</span>increaseAsync<span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">loading ...</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">The count is: </span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleIncrease<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">+</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleDecrease<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">-</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token plain-text">

export default withModel('counter', state =&gt; </span><span class="token punctuation">{</span>
  <span class="token comment">// 只有当数据源 `counter` 中的 `state.count` 改变时才会触发当前组件的 re-render</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> state<span class="token punctuation">.</span>count<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token plain-text">)(Count)
</span></code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-11-12 2:04:57 ├F10: PM┤</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/dox/assets/js/app.71e7d2bd.js" defer></script><script src="/dox/assets/js/2.6f24bad2.js" defer></script><script src="/dox/assets/js/8.fd2bd0ae.js" defer></script>
  </body>
</html>
